# Footballers_Forms

./: Footballers.sln  README.md
Footballers/: Dockerfile  Footballers.csproj  Program.cs  appsettings.json  docker-compose.yml
Footballers/Abstractions/: IFormViewRepository.cs  IFormViewService.cs  IPlayerRepository.cs  IPlayersHub.cs  IPlayersService.cs  ITeamRepository.cs  ITeamsService.cs
Footballers/Attributes/: DateValidationAttribute.cs
Footballers/Controllers/: AuthController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
Footballers/Hubs/: PlayersHub.cs
Footballers/Models/: ApplicationContext.cs  Country.cs  ErrorViewModel.cs  Footballer.cs  Person.cs  Team.cs
Footballers/Properties/: launchSettings.json
Footballers/Repositories/: FormViewRepository.cs  PlayerRepository.cs  TeamRepository.cs
Footballers/Services/: FormViewService.cs  PlayersService.cs  TeamsService.cs
Footballers/ViewModels/: FormViewModel.cs
Footballers/Views/: _ViewImports.cshtml
Footballers/Views/Auth/: Login.cshtml  Reg.cshtml
Footballers/Views/Home/: CreateFootballer.cshtml  EditFootballer.cshtml  Index.cshtml  Index.cshtml.cs  Teams.cshtml
Footballers/Views/Player/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetAll.cshtml.cs
Footballers/Views/Shared/: _Layout.cshtml
Footballers/Views/Team/: GetAll.cshtml
Footballers/wwwroot/css/: site.css
Footballers/wwwroot/js/: table.js  team_table.js
